include_path = ".:/home/rhglobal/public_html/thd/framework/:/home/rhglobal/public_html/thd/secciones/"
register_globals = 0
#magic_quotes_gpc = 1
short_open_tag = 0
date.timezone = "America/Monterrey"
